\documentclass[]{article}

%opening
\title{About HoloGen}
\author{Peter J. Christopher}

\usepackage{multimedia}
\usepackage{tikz}
\usepackage{calc}
\usepackage{siunitx}
\usepackage{graphicx}
\usepackage{parskip}

\begin{document}

\maketitle

\begin{abstract}
	\input{license.tex}
\end{abstract}

\section{Introduction}
\input{WelcomeParagraph.tex}

\section{Credits}
\input{Credits.tex}
\end{document}
