\documentclass[]{article}

%opening
\title{Welcome to HoloGen!}
\author{Peter J. Christopher}

\usepackage{tikz}
\usepackage{calc}
\usepackage{siunitx}
\usepackage{graphicx}
\usepackage{parskip}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{hyperref}
\hypersetup{
	colorlinks=true,
	linkcolor=black,
	filecolor=black,      
	urlcolor=black,
}

% Inline images
\newlength\myheight
\newlength\mydepth
\settototalheight\myheight{Xygp}
\settodepth\mydepth{Xygp}
\setlength\fboxsep{0pt}
\newcommand*\inlinegraphics[1]{%
	\settototalheight\myheight{Xygp}%
	\settodepth\mydepth{Xygp}%
	\raisebox{-\mydepth}{\includegraphics[height=\myheight]{#1}}%
}


\begin{document}

\maketitle

\begin{abstract}
\input{license.tex}
\end{abstract}

\section{Introduction}
\input{WelcomeParagraph.tex}

\section{Learn More}
\begin{itemize}
	\item \href{Welcome.pdf}{Introduction to HoloGen}
	\item \href{Help.pdf}{HoloGen Manual}
	\item \href{About.pdf}{Legal Stuff}
\end{itemize}

\end{document}
